{
  "name": "back",
  "version": "1.0.0",
  "description": "back",
  "main": "index.js",
  "scripts": {
    "react-demo-install": "npm install --prefix react-demo",
    "start": "node index.js",
    "server": "nodemon index.js",
    "react-demo": "npm start --prefix react-demo",
    "dev": "concurrently \"npm run server\" \"npm run react-demo\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix react-demo && npm run build --prefix react-demo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "joi": "^14.3.1",
    "joi-date-extensions": "^1.2.0",
    "nodemon": "^1.18.9",
    "sweetalert2": "^7.32.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }, "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  }
}
